<<<<<<< HEAD
SearchingAlgorithm=BestFirstSearch
=======
#Sat May 16 15:14:17 IDT 2020
GeneratingAlgorithm=My
#Sat May 16 15:14:17 IDT 2020
GeneratingAlgorithm=My
MaxTreads=5
#Sat May 16 15:14:17 IDT 2020
GeneratingAlgorithm=My
MaxTreads=5
SearchingAlgorithm=BestFirstSearch
#Sat May 16 15:14:17 IDT 2020
GeneratingAlgorithm=My
MaxTreads=5
SearchingAlgorithm=BestFirstSearch
#Sat May 16 15:14:17 IDT 2020
GeneratingAlgorithm=My
MaxTreads=5
SearchingAlgorithm=BestFirstSearch
#Sat May 16 15:14:17 IDT 2020
>>>>>>> 6deca6da9641b745c1b2be434884d309b278e9f5
GeneratingAlgorithm=My
MaxThreads=7
